@import "_fonts.scss";
@import "_reset.scss";
@import "_function.scss";

// ----------------------------------------------------
//colors
$darkColor: #3c4242;
$darkColorSecond: #2a2f2f;
$whiteColor: #fff;
$whiteSecondColor: #f6f6f6;
$grayColor: #807d7e;
$graySecondColor: #7f7f7f;
$purpleButtonColor: #8a33fd;
$gradient: linear-gradient(90deg, rgba(131, 58, 180, 1) 0%, rgba(253, 29, 29, 1) 50%, rgba(252, 176, 69, 1) 100%);
//varibles
$headerHeight: rangeValue(70, 108);
$coreSansC: "Core Sans C", serif;
//template
%title {
	color: $darkColor;
	font-family: "Core Sans C", serif;
	font-size: rangeValue(24, 34);
	font-weight: 600;
	line-height: 0.98;
	letter-spacing: 0.68px;
	display: flex;
	align-items: center;
	gap: 20px;
	margin-bottom: rangeValue(25, 70);
	text-transform: capitalize;
	&::before {
		content: "";
		width: 6px;
		height: 30px;
		flex-shrink: 0;
		border-radius: 10px;
		background: #8a33fd;
	}
}
body {
	font-family: "Causten", serif;
	line-height: 1.2;
	.menu-open & {
		overflow: hidden;
	}
}
.wrapper {
	overflow: clip;
	display: flex;
	flex-direction: column;
	min-height: 100%;
	> main {
		flex-grow: 1;
	}
}

[class*="_container"] {
	// задаємо ширину контейнера без одиниць вимірювання в змінну $containerWidth: в _function.scss
	max-width: 1270px;
	padding: 0 15px;
	margin: 0 auto;
}

// ---------------------------------------------
// \\\\\\\\\\\\\\\\\\general

//HEADER\\

.header {
	position: fixed;
	width: 100%;
	border-bottom: 1px solid #bebcbd;
	z-index: 99;
	background: $whiteColor;
	&::before {
		content: "";
		position: absolute;
		top: 0px;
		left: 0px;
		width: 100%;
		height: 100%;
		background: $whiteColor;
	}
	&__container {
		display: flex;
		position: relative;
		justify-content: space-between;
		align-items: center;
		flex-wrap: wrap;
		gap: 10px 15px;
		min-height: $headerHeight;
		@media (max-width: 1135.98px) {
			// justify-content: flex-start;
			padding-top: 15px;
			padding-bottom: 10px;
		}
		@media (max-width: 648.98px) {
			flex-wrap: nowrap;
		}
	}
	&__logo {
		cursor: pointer;
		svg path {
			transition: all 0.3s;
		}
		@media (any-hover: hover) {
			&:hover svg path {
				fill: $purpleButtonColor;
			}
		}
	}
	&__menu {
	}
	&__actions {
		@media (max-width: 1135.98px) {
			order: 2;
		}
		flex: 0 1 500px;
		flex-wrap: nowrap;
		display: flex;
		align-items: center;
		justify-content: space-between;
		gap: 15px;
	}
	&__actions-wrap {
		display: flex;
		gap: 12px;
		@media (max-width: toEm(648.98)) {
			// display: none;
		}
		@media (max-width: toEm(499.98)) {
			position: absolute;
			top: 100%;
			transform: translateY(10%);
			right: 15px;
			flex-direction: column;
		}
	}
	&__search {
		max-width: toRem(237);
		input {
			&::placeholder {
				color: $grayColor;
			}
			padding: 12px 20px 12px 52px;
			background: $whiteSecondColor;
			border-radius: 8px;
			width: 100%;
		}
		position: relative;
		display: flex;
	}
	&__search-button {
		position: absolute;
		top: 28%;
		left: 0px;
		width: 10px;
		height: 10px;
		padding-left: 20px;
		@media (any-hover: hover) {
			&:hover svg path {
				stroke: $purpleButtonColor;
			}
		}
	}
	&__favorite {
		border-radius: 8px;
		background: $whiteSecondColor;
		display: inline-flex;
		padding: 12px;
		transition: all 0.3s;
		position: relative;
		@media (max-width: toEm(499.98)) {
			box-shadow: 0px 0px 7px 3px #c7c7c7;
		}
		@media (any-hover: hover) {
			&:hover {
				transform: scale(1.07);
			}
			&:hover svg path {
				stroke: $purpleButtonColor;
			}
		}
		span {
			position: absolute;
			top: 10px;
			right: 10px;
			width: 12px;
			height: 12px;
			display: flex;
			align-items: center;
			justify-content: center;
			line-height: 12px;
			font-size: 10px;
			color: $whiteColor;
			background: red;
			border-radius: 50%;
		}
	}
	&__user {
		@extend .header__favorite;
	}
	&__cart {
		@extend .header__favorite;
		position: relative;
		span {
			position: absolute;
			top: 10px;
			right: 10px;
			width: 12px;
			height: 12px;
			display: flex;
			align-items: center;
			justify-content: center;
			line-height: 12px;
			font-size: 10px;
			color: $whiteColor;
			background: red;
			border-radius: 50%;
		}
	}
	&__burger {
		display: none;
		@media (max-width: toEm(648.98)) {
			display: block;
			position: relative;
			width: 30px;
			height: 30px;
			background: transparent;
			flex: 0 0 30px;
			span,
			&::before,
			&::after {
				content: "";
				position: absolute;
				left: 0px;
				width: 100%;
				height: 3px;
				background: #000;
				transition: all 0.3s;
			}

			span {
				top: 50%;
				margin-top: -2px;
			}

			&::before {
				top: 0;
			}

			&::after {
				bottom: 0;
			}

			.menu-open &::before {
				transform: rotate(45deg);
				top: 50%;
			}

			.menu-open &::after {
				transform: rotate(-45deg);
				top: 50%;
			}

			.menu-open & span {
				display: none;
			}
		}
	}
}

.menu {
	flex: 0 1 483px;
	@media (max-width: toEm(1135.98)) {
		order: 3;
		flex-grow: 1;
	}
	@media (max-width: toEm(648.98)) {
		position: fixed;
		left: 0;
		top: -100%;
		transition: all 0.4s;
		background: $whiteSecondColor;
		width: 100%;
		height: 100%;
		overflow: auto;
		z-index: -1;
		.menu-open & {
			top: 0;
		}
	}

	&__list {
		display: flex;
		flex-wrap: wrap;
		column-gap: toRem(15);
		justify-content: space-between;
		@media (max-width: toEm(1135.98)) {
			justify-content: start;
		}
		@media (max-width: toEm(648.98)) {
			display: flex;
			flex-direction: column;
			position: absolute;
			align-items: center;
			left: 50%;
			top: 0;
			transform: translate(-50%, 15px);
			gap: 15px;
			overflow: auto;
			padding-top: 75px;
			padding-bottom: 20px;
		}
	}
	&__item {
	}
	&__link {
		color: $grayColor;
		font-size: toRem(22);
		font-weight: 500;
		transition: color 0.3s;
		@media (max-width: toEm(648.98)) {
			font-size: toRem(30);
		}
		@media (any-hover: hover) {
			&:hover {
				color: $darkColor;
			}
		}
	}
	&__link--active {
		font-weight: 700;
		color: $darkColor;
	}
}

//MAIN\\=============
.page {
}
.hero {
	min-height: calc(100vh);
	position: relative;

	&__bg {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		z-index: -1;
		padding-top: $headerHeight;
		@media (min-width: 648.98px) and (max-width: 1135.98px) {
			padding-top: 112px;
		}
		img {
			object-fit: cover;
			object-position: 80% top;
			width: 100%;
			height: 100%;
			@media (max-width: 702.98px) {
				filter: brightness(0.7);
			}
		}
	}
	&__container {
		display: flex;
		position: relative;
		padding-left: rangeValue(15, 87);
		padding-top: rangeValue(100, 238);
		padding-bottom: rangeValue(25, 132);
		min-height: 100vh;
		margin-bottom: rangeValue(30, 130);
		@media (max-width: 648.98px) {
			align-items: center;
		}
	}
	&__body {
		flex: 0 1 439px;
		color: $whiteColor;
		font-family: $coreSansC;
		& > :not(:last-child) {
			margin-bottom: rangeValue(20, 40);
		}
	}
	&__subtitle {
		font-size: rangeValue(24, 32);
		font-weight: 500;
		line-height: 1.18;
		letter-spacing: toRem(0.157);
		text-transform: capitalize;
	}
	&__title {
		font-size: rangeValue(36, 78);
		font-weight: 800;
		line-height: 1.2;
		letter-spacing: 0.315px;
		@media (max-width: 462.98px) {
		}
	}
	&__description {
		@extend .hero__subtitle;
		line-height: 1.47;
		letter-spacing: toRem(0.315);
	}
	&__link {
		color: $darkColor;
		font-family: "Causten";
		font-size: toRem(24);
		font-weight: 700;
		padding: 16px 72px;
		border-radius: 8px;
		background: $whiteColor;
		transition: all 0.3s;
		@media (any-hover: hover) {
			&:hover {
				animation: buttonVibro 0.9s ease infinite alternate;
			}
		}
		@media (max-width: toEm(462.98)) {
			width: 100%;
			text-align: center;
		}
	}

	&__arrow-right {
		position: absolute;
		top: 400px;
		right: 0;
		padding: 10px;
		@media (min-width: 1508.98px) {
			right: -129px;
		}
		@media (max-width: 648.98px) {
			top: calc(100vh - 8.5%);
		}
		svg path {
			transition: all 0.3s;
		}
		@media (any-hover: hover) {
			&:hover svg path {
				fill: $purpleButtonColor;
			}
		}
	}
	&__arrow-left {
		@extend .hero__arrow-right;
		left: 0;
		right: 100%;
		margin-right: 0;
		@media (min-width: 1508.98px) {
			left: -209px;
		}
	}
	&__pagination-left {
		position: absolute;
		top: calc(100vh - 5%);
		left: 50%;
		width: 63px;
		height: 10px;
		background: #ffffff59;
		border-radius: 10px 0px 0px 10px;
		transform: translateX(-100%);
	}
	&__pagination-left--active {
		background: #fff;
	}
	&__pagination-right {
		@extend .hero__pagination-left;
		border-radius: 0px 10px 10px 0px;
		transform: translateX(3%);
	}
}
@keyframes buttonVibro {
	0% {
		transform: scale(1);
	}
	50% {
		transform: scale(0.99);
		box-shadow: 0px 0px 4px 1px $purpleButtonColor;
	}
	100% {
		transform: scale(1.01);
	}
}
// ---------------------------------------

.offer {
	&__container {
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(290px, 1fr));
		gap: 30px;
		margin-bottom: rangeValue(30, 100);
	}
}
.tile {
	display: flex;
	align-items: center;
	overflow: hidden;
	border-radius: 12px;
	position: relative;
	padding-left: 28px;
	border-radius: 12px;
	box-shadow: 2px 2px 10px 0px rgba(0, 0, 0, 0.4);

	@media (any-hover: hover) {
		&:hover &__link::after {
			width: 100%;
			transition: all 0.3s 0.45s;
		}
	}
	@media (any-hover: hover) {
		&:hover img {
			transform: scale(1.1) translateX(15px);
		}
	}
	&__bg {
		height: 100%;
		width: 100%;
		position: absolute;
		top: 0;
		left: 0;
		z-index: -1;
		img {
			width: 100%;
			height: 100%;
			object-fit: cover;
			object-position: top right;
			transition: transform 0.7s;
			transform: scale(1.01);
			@media (max-width: toEm(1135.98)) {
				filter: brightness(0.8);
			}
		}
	}

	&__body {
		padding-top: 80px;
		padding-bottom: 66px;
		color: $whiteColor;
		font-family: "Core Sans C", serif;
		max-width: 264px;
		& > :not(:last-child) {
			margin-bottom: 10px;
		}
	}
	&__description {
		font-size: toRem(18);
		font-weight: 800;
		line-height: 1.67;
		letter-spacing: 0.251px;
		margin-bottom: toEm(24);
	}
	&__title {
		font-size: toEm(34);
		font-weight: 800;
		line-height: 1.32;
	}
	&__sale {
		font-weight: 500;
		line-height: 1.56;
		letter-spacing: 0.251px;
		&:not(:last-child) {
			margin-bottom: 41px;
		}
	}
	&__link {
		font-size: toRem(20);
		font-weight: 800;
		line-height: 1.5;
		position: relative;
		@media (any-hover: hover) {
			&:hover {
				text-shadow: 0 0 13px $whiteColor;
			}
		}

		&:after {
			content: "";
			position: absolute;
			bottom: 2px;
			left: 0px;
			width: 0;
			height: 2px;
			background: $whiteColor;
			transition: all 0.3s 0s;
		}
	}
}
// ---------------------------------------
.arrival {
	&__container {
		position: relative;
		margin-bottom: rangeValue(30, 95);
	}
	&__title {
		@extend %title;
	}
	&__button-left {
		position: absolute;
		top: 55%;
		left: 15px;
		right: 100%;
		padding: 5px;
		transition: transform 0.3s;
		@media (any-hover: hover) {
			&:hover {
				transform: scale(1.09);
			}
		}
		@media (max-width: toEm(662.98)) {
			display: none;
		}
	}
	&__button-right {
		@extend .arrival__button-left;
		left: calc(100% - 32px);
	}
	&__body {
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
		gap: 38px;
		padding: 0 37px;
		@media (max-width: toEm(662.98)) {
			padding: 0;
		}
	}
	&__item {
		display: flex;
		flex-direction: column;
	}
	&__image {
		border-radius: 12px;
		margin-bottom: rangeValue(20, 32);
		width: 100%;
		height: 100%;
		overflow: hidden;
		img {
			width: 100%;
			height: 100%;
			object-fit: cover;
			object-position: top;
			transition: transform 0.4s;
			@media (any-hover: hover) {
				&:hover {
					transform: scale(1.04);
				}
			}
		}
	}
	&__item-title {
		a {
			color: $darkColor;
			font-size: toRem(20);
			font-weight: 700;
			letter-spacing: 0.2px;
			transition: color 0.3s;
			@media (any-hover: hover) {
				&:hover {
					color: $purpleButtonColor;
					text-decoration: underline;
				}
			}
		}
	}
}
// ---------------------------------------

.saving-zone {
	&__container {
		margin-bottom: rangeValue(30, 100);
	}
	&__title {
		@extend %title;
	}
	&__grid-box {
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
		gap: 20px;
	}
	&__card {
		position: relative;
		color: $darkColor;
		padding: 64px 17px 64px 20px;
		grid-column: span 2;
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		justify-items: end;
		align-items: center;
		&:first-child .saving-zone__body {
			justify-self: start;
		}
		&:nth-child(2) .saving-zone__body {
			text-align: right;
		}
		&:nth-child(2) .saving-zone__arrow-body {
			padding-right: toEm(53);
		}
		@media (any-hover: hover) {
			&:hover .saving-zone__card-bg img {
				transform: scale(1.07);
			}
		}
		@media (any-hover: hover) {
			&:hover .saving-zone__arrow-body {
				animation: arrowMove 2.5s steps(60) 1 backwards;
				transform-origin: 50% 0%;
			}
		}
		@media (any-hover: hover) {
			&:hover .saving-zone__link-body {
				opacity: 0.1;
				animation: linkOpacity 1.2s 1.2s ease 1 forwards;
			}
		}

		svg path {
			stroke: $darkColor;
		}
	}
	&__card-bg {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		overflow: hidden;
		border-radius: 12px;
		z-index: -1;
		img {
			width: 100%;
			height: 100%;
			object-fit: cover;
			object-position: top;
			transition: transform 0.7s;
			@media (max-width: toEm(478.98)) {
				filter: brightness(0.9);
			}
		}
	}
	&__body {
		grid-column: span 2;
		max-width: 163px;
		& > *:not(:last-child) {
			margin-bottom: 10px;
		}
	}
	&__card--white {
		color: $whiteColor;
		& .saving-zone__link-body {
			border-radius: 4px;
			border: 2px solid $whiteColor;
		}
		svg path {
			stroke: $whiteColor;
		}
		&__body {
			justify-content: end;
		}
	}
	&__title-body {
		font-family: "Core Sans C";
		font-size: toRem(28);
		font-weight: 600;
		line-height: 1.37;
		letter-spacing: 0.56px;
		text-transform: capitalize;
	}
	&__description-body {
		font-size: toRem(14);
		font-weight: 600;
	}
	&__sale-body {
		font-size: toRem(18);
		font-weight: 700;
		text-transform: uppercase;
	}
	&__arrow-body {
		margin: 45px 0;
		padding-left: toEm(53);

		@keyframes arrowMove {
			0% {
				transform: translateY(0%);
			}

			20% {
				transform: translateY(250%);
			}

			40% {
				transform: translate(-40%, 250%);
			}

			60% {
				transform: translate(40%, 250%);
			}
			80% {
				transform: translate(0%, 250%);
			}
			100% {
				transform: translate(0%, 0%);
			}
		}
	}
	&__link-body {
		border-radius: 4px;
		border: 2px solid $darkColor;
		text-align: center;
		font-size: toRem(12);
		font-weight: 500;
		margin-top: 45px;
		padding: 11px 35px;
		text-transform: uppercase;
		@media (any-hover: hover) {
			&:hover {
				opacity: 1;
				box-shadow: inset 0 0 17px 3px $whiteColor;
				animation: none;
			}
		}
		@keyframes linkOpacity {
			0% {
				opacity: 0.1;
			}
			50% {
				opacity: 0.5;
			}
			100% {
				opacity: 1;
			}
		}
	}
	&__label {
		font-size: toRem(12);
		font-weight: 700;
		border-radius: 4px;
		background: $darkColor;
		padding: 10px 16px;
		display: inline-flex;
	}
	&__card--huge {
		@media (min-width: toEm(1269.98)) {
			grid-column: span 3;
			padding-right: 120px;
		}
	}
}

// ---------------------------------------

.everyday {
	&__container {
		margin-bottom: rangeValue(30, 100);
		@media (min-width: toEm(864.98)) {
			display: flex;
		}
	}
	&__body {
		flex: 0 1 50%;
		position: relative;
		display: flex;
		flex-direction: column;
		align-items: flex-start;
		justify-content: center;
		color: $whiteColor;
		padding: 30px rangeValue(10, 74);
		@media (max-width: toEm(864.98)) {
			align-items: center;
			text-align: center;
		}
	}
	&__bg-img {
		position: absolute;
		top: 0;
		left: 0;
		z-index: -1;
		width: 100%;
		height: 100%;
		border-radius: 14px;
		overflow: hidden;
		@media (min-width: toEm(864.98)) {
			border-radius: 14px 0px 0px 14px;
		}
		img {
			width: 100%;
			height: 100%;
			object-fit: cover;
		}
	}
	&__title {
		font-family: "Core Sans C";
		font-size: rangeValue(26, 34);
		font-weight: 800;
		line-height: 1.47;
		letter-spacing: 0.208px;
		margin-bottom: 30px;
	}
	&__description {
		font-size: toRem(20);
		font-weight: 300;
		letter-spacing: 1px;
		margin-bottom: rangeValue(20, 50);
	}
	&__link {
		color: $darkColor;
		font-family: Causten;
		font-size: toRem(18);
		font-weight: 600;
		border-radius: 8px;
		background: $whiteColor;
		padding: 12px 44px;
		text-transform: uppercase;
		transition: all 0.3s;
		@media (any-hover: hover) {
			&:hover {
				background: $whiteSecondColor;
				box-shadow: 0px 0px 11px 1px $whiteColor;
			}
		}
	}
	&__image {
		flex: 0 1 50%;
		width: 100%;
		height: 100%;
		border-radius: 14px;
		@media (min-width: toEm(864.98)) {
			border-radius: 0px 14px 14px 0px;
		}
		overflow: hidden;
		img {
			width: 100%;
			height: 100%;
			object-fit: cover;
		}
	}
}

// ---------------------------------------

.categories {
	&__container {
		margin-bottom: rangeValue(30, 100);
	}
	&__title {
		@extend %title;
	}
	&__grid-box {
		display: grid;
		grid-template-columns: repeat(auto-fill, minmax(270px, 1fr));
		gap: rangeValue(25, 50);
	}
	&__card {
		display: flex;
		flex-direction: column;
		gap: 10px;
		position: relative;
	}
	&__image {
		overflow: hidden;
		border-radius: 10px;
		width: 100%;
		height: 100%;
		margin-bottom: 16px;
		img {
			width: 100%;
			height: 100%;
			object-fit: cover;
			transition: transform 0.3s;
			@media (any-hover: hover) {
				&:hover {
					transform: scale(1.07);
				}
			}
		}
	}
	&__wrap-text {
		display: flex;
		align-items: center;
		justify-content: space-between;
		gap: 15px;
	}
	&__title-box {
		& > :not(:last-child) {
			margin-bottom: 12px;
		}
	}
	&__title-card {
		color: $darkColorSecond;
		font-size: toRem(18);
		font-weight: 700;
		line-height: 1.56;
		letter-spacing: -0.715px;
		a {
			transition: color 0.3s;
			width: 100%;
		}
		@media (any-hover: hover) {
			&:hover a {
				color: $purpleButtonColor;
			}
		}
	}
	&__label {
		color: $graySecondColor;
		font-size: toRem(14);
		font-style: normal;
		font-weight: 500;
		// line-height: 2.08;
		letter-spacing: -0.536px;
	}
	&__button-card {
		padding: 5px;
		svg path {
			transition: all 0.3s;
		}
		@media (any-hover: hover) {
			&:hover svg path {
				fill: $purpleButtonColor;
			}
		}
		svg {
			transition: all 0.3s;
		}
		@media (any-hover: hover) {
			&:hover svg {
				transform: scale(1.5);
			}
		}
	}
	&__price {
		font-size: toRem(14);
		font-weight: 700;
		padding: 10px 16px;
		background: $whiteSecondColor;
		border-radius: 8px;
	}
	&__favorite {
		position: absolute;
		top: 26px;
		right: 20px;
		background: $whiteColor;
		border-radius: 50%;
		width: 32px;
		height: 32px;
		display: flex;
		align-items: center;
		justify-content: center;
		transition: all 0.3s;
		@media (any-hover: hover) {
			&:hover {
				transform: scale(1.1);
			}
		}
		@media (any-hover: hover) {
			&:hover svg path {
				fill: $purpleButtonColor;
				transform: scale(1.1);
			}
		}
		svg path {
			transition: all 0.3s;
		}
	}
}

// ---------------------------------------

.brands {
	color: $whiteColor;

	&__container {
		background: $darkColor;
		border-radius: 12px;
		margin-bottom: rangeValue(30, 77);
		padding-left: rangeValue(15, 122);
		padding-right: rangeValue(15, 122);
	}
	&__title {
		text-align: center;
		font-family: "Core Sans C", serif;
		font-size: rangeValue(30, 50);
		font-weight: 800;
		margin-bottom: toEm(25, 50);
		padding-top: toEm(44, 50);
		text-transform: capitalize;
	}
	&__subtitle {
		text-align: center;
		font-size: toRem(22);
		margin-bottom: rangeValue(30, 67);
		span {
			color: #fbd103;
			font-weight: 700;
		}
	}
	&__grid-box {
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
		gap: 24px;
		padding-bottom: rangeValue(30, 60);
	}
	&__image {
		display: flex;
		align-items: center;
		justify-content: center;
		img {
			padding: 9px 27px;
			width: 100%;
			height: 100%;
			background: $whiteColor;
			border-radius: 12px;
		}
	}
}

// ---------------------------------------
.feedback {
	&__container {
		margin-bottom: rangeValue(30, 100);
	}
	&__title {
		@extend %title;
	}
	&__grid-box {
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(290px, 1fr));
		gap: 23px;
		position: relative;
	}
	&__card {
		padding: 23px;
		border-radius: 10px;
		border: 1.8px solid #bebcbd;
		background: #fff;
		& > :not(:last-child) {
			margin-bottom: 20px;
		}
	}
	&__header {
		display: flex;
		justify-content: space-between;
		gap: 15px;
		align-items: flex-start;
	}
	&__image {
		width: 57px;
		height: 57px;
		img {
			width: 100%;
			height: 100%;
			object-fit: cover;
		}
	}
	&__rating {
	}
	&__star {
	}
	&__title-card {
		font-family: "Core Sans C", serif;
		font-size: toRem(22);
		font-weight: 500;
		letter-spacing: 0.44px;
	}
	&__text {
		text-align: justify;
		max-height: 292px;
		overflow: auto;
	}
	&__pagination {
		width: 7px;
		height: 7px;
		background-color: rgba(0, 0, 0, 0.3);
		border-radius: 50%;
		position: absolute;
		left: 50%;
		bottom: -20px;
	}
}

//FOOTER\\===========
.footer {
	background: $darkColor;
	color: $whiteSecondColor;
	&__container {
		padding-top: rangeValue(25, 59);
		padding-bottom: rangeValue(25, 59);
	}
	&__menu {
		padding: 0 rangeValue(15, 76);
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
		@media (max-width: toEm(470.98)) {
			grid-template-columns: 1fr;
		}
		gap: rangeValue(15, 80);
		margin-bottom: 10px;
	}
	&__column {
		&:last-child {
			grid-column: span 2;
		}
	}
	&__title-column {
		font-size: rangeValue(24, 29);
		font-weight: 700;
		line-height: 2.16;
		&:not(:last-child) {
			margin-bottom: 15px;
		}
	}
	&__list {
	}
	&__item {
	}
	&__link-column {
		font-size: toRem(18);
		font-weight: 500;
		line-height: 2.16;
		@media (any-hover: hover) {
			&:hover {
				text-decoration: underline;
			}
		}
	}
	&__links {
		margin-bottom: rangeValue(25, 50);
		text-align: center;
		@media (min-width: toEm(603.98)) {
			display: flex;
			justify-content: space-between;
			gap: 15px;
		}
	}
	&__socila {
		align-self: flex-end;
		display: flex;
		flex-wrap: wrap;
		gap: 10px;
		padding-left: rangeValue(15, 83);
		a {
			transition: all 0.3s;
			@media (any-hover: hover) {
				&:hover {
					transform: scale(1.05);
				}
			}
		}
	}
	&__download-apps {
		padding-right: rangeValue(15, 145);
		a {
			transition: all 0.3s;
			@media (any-hover: hover) {
				&:hover {
					transform: scale(1.05);
				}
			}
		}
	}
	&__title-apps {
		@extend .footer__title-column;
	}
	&__apps {
		a:not(:last-child) {
			margin-bottom: 15px;
		}
		@media (min-width: toEm(357.98)) {
			display: flex;
			gap: 21px;
		}
	}
	&__spoiler {
		display: flex;
		justify-content: space-between;
		align-items: center;
		gap: 15px;
		border-bottom: 1px solid #bebcbd;
		border-top: 1px solid #bebcbd;
		padding-left: rangeValue(15, 76);
		padding-right: rangeValue(15, 32);
		margin-bottom: rangeValue(20, 37);
	}
	&__title-spoiler {
		@extend .footer__title-column;
	}
	&__button-spoiler {
	}
	&__copy {
		text-align: center;
		color: $whiteColor;
		font-size: toRem(18);
		font-weight: 700;
		line-height: 2;
	}
}
